.todo-item
  margin-top: 15px
  max-width: 370px
  margin: auto
  height: 35px
  background-color: #F7F4F7
  margin-top: 5px
  input[type='checkbox']
    margin-left: 5px
    margin-top: 11px
  &--title
    display: inline-block
  &--delete
    float: right
    margin-right: 5px
    margin-top: 5px
