$icon-font-path: '../fonts/'

// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  padding-top: 0px
  padding-bottom: 0px

/* Everything but the jumbotron gets side spacing for mobile first views */
.header-block,
.content-block,
.footer-block
  padding-left: 15px
  padding-right: 15px
  background-color: #ffffff

/* Custom page header */
.header-block
  border-bottom: 1px solid #e5e5e5
  text-align: center
  min-height: 50px

  /* Make the masthead heading the same height as the navigation */
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 48px

/* Custom page content */
.content-block
  width: 100%
  display: block
  margin-top: 20px

/* Custom page footer */
.footer-block
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5
  min-height: 50px

.todo-add-block, .todo-filter-block
  width: 450px
  margin-left: 30px
  margin-bottom: 20px

.todo-list-block
  width: 400px
  margin-left: 30px
  border: 1px solid #A29EA4
  padding-top: 10px
  padding-left: 15px
  padding-bottom: 20px
  margin-bottom: 20px
  &--name
    font-size: 16px
    text-align: center

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header-block,
  .content-block,
  .footer-block
    padding-left: 0
    padding-right: 0

  .content-block
    min-height: 476px
