.todo-add-block, .todo-filter-block
  width: 450px
  margin-left: 30px
  margin-bottom: 20px

.todo-add-block
  &--title
    width: 365px

.todo-filter-block
  div
    margin-top: 15px
    display: inline-block
  &--title
    width: 365px
  &--done
    width: 128px
    height: 30px

.todo-list-block
  width: 400px
  margin-left: 30px
  border: 1px solid #A29EA4
  padding-top: 10px
  padding-left: 15px
  padding-bottom: 20px
  margin-bottom: 20px
  &--name
    font-size: 16px
    text-align: center
